<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My HTML Page</title>
  
</head>
<body>
    <header>
      <center>  <h1>Task lll</h1></center>
    </header>
    <section>
        <div style="background-color:#77411b;color:black;padding:35px;height: 100px;">
     <center>   <h2>THIS  IS MY BANNER TEXT</h2></center>
    </div>
        </section>

       
    </section>
    <div style="background-color:#ce9570;color:black;padding:20px; ">
    <nav>
        <ul>
            <li ><a href="#" style="color:rgb(116, 50, 116);">HOME</a></li>
            <li><a href="#">INFO</a></li>
            <li><a href="#">CONTACT</a></li>
            <li ><a href="#" style="color:rgb(116, 50, 116);">HUBPAGES</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2 style="color:black;">This Is My Paragraph Header</h2>
            <p style="color:#643412">This is where I am going to put useful and informative text about my website.</p>
            <p style="color:#643412">This is where I am can place even information text about my website.</p>
            <h4 style="color:black;">This is where I can place a copyright logo like this © </h4>
        </section>
</main>
</div>

    </main>

  
</body>
</html>
